
        ### MINERS HIVE CONFIG ################################

#URL where hive server is
HIVE_HOST_URL="http://api.hiveos.farm"


#Id of the rig, numeric value from admin panel
RIG_ID=1982628

#Rig password as in admin panel
RIG_PASSWD="scl199303"

#Rig hostname
WORKER_NAME="doge"

#Id of the farm
FARM_ID=983778

#Selected miners
MINER=
MINER2=

#Rig timezone
TIMEZONE="Asia/Shanghai"

#Watchdog
WD_ENABLED=0

#Hive Shell server host
HSSH_SRV="shell.hiveos.farm"

#Options

